C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\bin\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.deps.json
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\bin\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.dll
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\bin\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.pdb
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\bin\Debug\net8.0-windows10.0.19041.0\Contacts.CoreBusiness.dll
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\bin\Debug\net8.0-windows10.0.19041.0\Contacts.CoreBusiness.pdb
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.csproj.AssemblyReference.cache
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.AssemblyInfoInputs.cache
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.AssemblyInfo.cs
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.csproj.CoreCompileInputs.cache
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.sourcelink.json
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.24B148F2.Up2Date
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.dll
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\refint\Contacts.UseCases.dll
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\Contacts.UseCases.pdb
C:\Users\Kirk\source\repos\Contacts\Contacts.UseCases\obj\Debug\net8.0-windows10.0.19041.0\ref\Contacts.UseCases.dll
